<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<section class="list">
			<a href="" class="listItem">
				<div class="listItemTop">
					<span>语文</span>[0151]高中生物遗传规律知识点总结+方法综述
				</div>
				<div class="listItemBottom">
					<small>2019-2-24</small><small>1542次下载</small>
				</div>
			</a><a href="" class="listItem">
				<div class="listItemTop">
					<span>语文</span>[0151]高中生物遗传规律知识点总结+方法综述
				</div>
				<div class="listItemBottom">
					<small>2019-2-24</small><small>1542次下载</small>
				</div>
			</a><a href="" class="listItem">
				<div class="listItemTop">
					<span>语文</span>[0151]高中生物遗传规律知识点总结+方法综述
				</div>
				<div class="listItemBottom">
					<small>2019-2-24</small><small>1542次下载</small>
				</div>
			</a><a href="" class="listItem">
				<div class="listItemTop">
					<span>语文</span>[0151]高中生物遗传规律知识点总结+方法综述
				</div>
				<div class="listItemBottom">
					<small>2019-2-24</small><small>1542次下载</small>
				</div>
			</a><a href="" class="listItem">
				<div class="listItemTop">
					<span>语文</span>[0151]高中生物遗传规律知识点总结+方法综述
				</div>
				<div class="listItemBottom">
					<small>2019-2-24</small><small>1542次下载</small>
				</div>
			</a>
		</section>
		<style>
			.list{
				padding: 1rem;
			}
			.list .listItem{
				text-decoration: none;
				border-bottom: 1px solid #ccc;
				display: block;
				padding-bottom: .8rem;
				margin-bottom: .8rem;
			}
			.list .listItem .listItemTop{
				line-height: 2rem;
				font-size: 1.2rem;
				font-weight: 600;
				color: #000;
			}
			.list .listItem .listItemTop span{
				background: #FF6C6D;
				padding: .2rem .8rem;
				font-size: .8rem;
				color: #fff;
				border-radius: 10rem;
				margin-right: .5rem;
			}
			.list .listItem .listItemBottom{
				line-height: 1.5rem;
				color: #888;
				font-size: 1rem;
			}
			.list .listItem .listItemBottom small{
				padding-right: .5rem;
			}
		</style>
	</body>
</html>
